-- Initial codename-beagle.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                beagle
version:             0.1.0.0
synopsis:            A small typed functional language
-- description:
license:             GPL-2
license-file:        LICENSE
author:              ThomasHerzog
maintainer:          therzog@mail.de
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable beagle
  main-is:             Main.hs
  other-modules:       Lexer, Parser
  build-tools:         alex, happy
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       containers,
                       array
  hs-source-dirs:      src
  default-language:    Haskell2010
